OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
